OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
